OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
